OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
